<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Web page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
   .card {
      height: 100%;
    }

    .card-img-top {
        object-fit: cover;
        height: 350px; /* Adjust the height as needed */
    }

    .card-body {
      display: flex;
      flex-direction: column;
      height: 100%; /* Ensure the card body takes full height */
    }

    .card p {
      flex: 1;
      margin: 10px 0; /* Adjust margin as needed */
    }
  </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item nav-pills">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./Jhon.html">John Abraham</a>
                            <a class="dropdown-item" href="./Jeff.html">Jeff Bezos</a>
                            <a class="dropdown-item" href="./Bill.html">Bill Gates</a>
                            <a class="dropdown-item" href="./Mukesh.html">Mukesh Ambani</a>
                        </div>     
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" href="./Logout.html">LogOut</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Web Page -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3 mb-3">      
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg/220px-Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg" class="card-img-top" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text">Bill Gates is a well-known American businessman,computer programming expert. As of 2021,
                            he is the third richest person in the United States with a net worth of over $124 billion.
                            Beyond his contributions to the technology industry, Bill Gates is also widely recognized for his
                            philanthropic work. In 2000, he and his then-wife Melinda established the Bill Gates earned the majority of
                            his wealth as a result of being the creator of Microsoft. He has been instrumental in Covid-19 relief with the
                            donation of $1.75 billion for the production of medical supplies and distribution. Gates is often touted as
                            the epitome of self-made success and he is looked upon favorably throughout the world due to his humanitarian
                             work.</p>
                        <a href="https://en.wikipedia.org/wiki/Bill_Gates" class="btn btn-primary">More info.</a>
                    </div>
                </div>
            </div>
        </div>
    
    </div>


    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
