<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Web page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
   .card {
      height: 100%;
    }

    .card-img-top {
        object-fit: cover;
        height: 350px; /* Adjust the height as needed */
    }

    .card-body {
      display: flex;
      flex-direction: column;
      height: 100%; /* Ensure the card body takes full height */
    }

    .card p {
      flex: 1;
      margin: 10px 0; /* Adjust margin as needed */
    }
  </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item nav-pills">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./Jhon.html">John Abraham</a>
                            <a class="dropdown-item" href="./Jeff.html">Jeff Bezos</a>
                            <a class="dropdown-item" href="./Bill.html">Bill Gates</a>
                            <a class="dropdown-item" href="./Mukesh.html">Mukesh Ambani</a>
                        </div>    
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" href="./Logout.html">LogOut</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Web Page -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-3 mb-3">
                <!-- Profile Card -->
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">John Abraham</h5>
                        <p class="card-text">Born and brought up in Mumbai, India, John Abraham is one of the most successful male models in India.
                        John grew up in a middle class family. His father Abraham John is a Syrian Christian (Nasrani or Saint Thomas Christian) from Aluva, Kerala, India and his mother Firoza Irani is a Zoroastrian Parsi from India's Parsi community. His father is an architect and his mother is a homemaker and charity worker. He has a younger brother named Alan Abraham. John's Parsi name given to him by his mother's family is Farhan. Being a Syrian Christian from Kerala, his father gave him John, a biblical name, 
                        as his first name and Abraham as his last name from the Nasrani naming system by receiving the father's first name as a last name.</p>
                        <a href="https://en.wikipedia.org/wiki/John_Abraham" class="btn btn-primary">More info.</a>
                    </div>
                </div>
            </div>   
            <div class="col-md-3 mb-3">    
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Jeff_Bezos_visits_LAAFB_SMC_%283908618%29_%28cropped%29.jpeg/220px-Jeff_Bezos_visits_LAAFB_SMC_%283908618%29_%28cropped%29.jpeg" class="card-img-top" alt="Sample Image" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Jeff Bezos</h5>
                        <p class="card-text">born January 12, 1963 is an American entrepreneur,Jeff Bezos was the founder and, 
                            the executive chairman of Amazon.com, one of the world's largest and most successful online retailers. He played a 
                            significant role in building Amazon from an online bookstore into a diverse e-commerce giant that offers a wide range of 
                            products and services media proprietor and investor. Bezos stepped down as Amazon's CEO in July 2021. After stepping down as CEO,
                             Bezos transitioned to thHe is the founder, executive chairman, and former president and CEO of Amazon, Bezos is the third-wealthiest
                             person in the world and was the wealthiest from 2017 to 2021, according to both the Bloomberg Billionaires Index and Forbes</p>
                        <a href="https://en.wikipedia.org/wiki/Jeff_Bezos" class="btn btn-primary">More info.</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">      
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg/220px-Bill_Gates_-_2023_-_P062021-967902_%28cropped%29.jpg" class="card-img-top" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text">Bill Gates is a well-known American businessman,computer programming expert. As of 2021,
                            he is the third richest person in the United States with a net worth of over $124 billion.
                            Beyond his contributions to the technology industry, Bill Gates is also widely recognized for his
                            philanthropic work. In 2000, he and his then-wife Melinda established the Bill Gates earned the majority of
                            his wealth as a result of being the creator of Microsoft. He has been instrumental in Covid-19 relief with the
                            donation of $1.75 billion for the production of medical supplies and distribution. Gates is often touted as
                            the epitome of self-made success and he is looked upon favorably throughout the world due to his humanitarian
                             work.</p>
                        <a href="https://en.wikipedia.org/wiki/Bill_Gates" class="btn btn-primary">More info.</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">      
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Mukesh_Ambani.jpg/200px-Mukesh_Ambani.jpg" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Mukesh Ambani</h5>
                        <p class="card-text">Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian billionaire businessman. 
                            He is currently the chairman and managing director of Reliance Industries, India's most valuable company by market value. 
                            With an estimated net worth of $91.2 billion as of August 2023, he is the richest person in Asia and 13th richest in the world.
                            Sometimes characterized as a plutocrat; he has attracted both fame and notoriety for reports of market manipulation, political 
                            corruption.Time magazine listed him as one of the 100 most influential people of 2019, under the "Titans" section.
                            Mukesh Dhirubhai Ambani is a huge business tycoon from India,the chairman and managing director of Reliance Industries</p>
                        <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani" class="btn btn-primary">More info.</a>
                    </div>
                </div>
            </div> 
        </div>
    
    </div>


    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
