<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Web page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
   .card {
      height: 100%;
    }

    .card-img-top {
        object-fit: cover;
        height: 350px; /* Adjust the height as needed */
    }

    .card-body {
      display: flex;
      flex-direction: column;
      height: 100%; /* Ensure the card body takes full height */
    }

    .card p {
      flex: 1;
      margin: 10px 0; /* Adjust margin as needed */
    }
  </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item nav-pills">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./Jhon.html">John Abraham</a>
                            <a class="dropdown-item" href="./Jeff.html">Jeff Bezos</a>
                            <a class="dropdown-item" href="./Bill.html">Bill Gates</a>
                            <a class="dropdown-item" href="./Mukesh.html">Mukesh Ambani</a>
                        </div>   
                    </li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" href="./Logout.html">LogOut</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Web Page -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-3 mb-3">
                <!-- Profile Card -->
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/JohnAbraham.jpg" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">John Abraham</h5>
                        <p class="card-text">Born and brought up in Mumbai, India, John Abraham is one of the most successful male models in India.
                        John grew up in a middle class family. His father Abraham John is a Syrian Christian (Nasrani or Saint Thomas Christian) from Aluva, Kerala, India and his mother Firoza Irani is a Zoroastrian Parsi from India's Parsi community. His father is an architect and his mother is a homemaker and charity worker. He has a younger brother named Alan Abraham. John's Parsi name given to him by his mother's family is Farhan. Being a Syrian Christian from Kerala, his father gave him John, a biblical name, 
                        as his first name and Abraham as his last name from the Nasrani naming system by receiving the father's first name as a last name.</p>
                        <a href="https://en.wikipedia.org/wiki/John_Abraham" class="btn btn-primary">More info.</a>
                    </div>
                </div>
            </div>   
        </div>
    
    </div>


    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
