<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Thank you for Visiting our page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9cb3ca6b;
    }

    .thank-you-text {
      font-size: 36px;
      font-weight: bold;
      animation: colorChange 5s infinite;
    }

    @keyframes colorChange {
      0% { color: #dc143c; } /* Initial color */
      25% { color:  #ffff00; } /* Color change step 1 */
      50% { color: #1aff1a; } /* Color change step 2 */
      75% { color: #ff8800; } /* Color change step 3 */
      100% { color: #fbd0d9; } /* Final color */
    }
  </style>
</head>
<body>

  <div class="container text-center">
    <p class="thank-you-text">Thank you for Visiting our page</p>
  </div>

  <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
